return {

    help_title = "cmd_hubstats.lua",
    help_usage = "[+!#]hubstats",
    help_desc = "Mostra estatísticas sobre o hub",

    ucmd_menu_ct1 = { "Hub", "etc", "Hubstats" },

    msg_denied = "Você não tem permissão para usar este comando.",
    msg_empty_tbl = "\n\n\tAs primeiras estatísticas serão mostradas no começo do próximo mês.\n",
    msg_label = "\tANO\t\tMÊS\t\tØ USUÁRIOS\tØ COMPARTILHAMENTO\tREG's\t\tDELREG's\tBAN's\t\tUNBAN's",
    msg_stats = [[


=== HUBSTATS ========================================================================================================================

%s
%s
%s
======================================================================================================================== HUBSTATS ===
  ]],

    month_name = {

        [ 1 ] = "Janeiro\t",
        [ 2 ] = "Fevereiro\t",
        [ 3 ] = "Março\t",
        [ 4 ] = "Abril\t",
        [ 5 ] = "Maio\t",
        [ 6 ] = "Junho\t",
        [ 7 ] = "Julho\t",
        [ 8 ] = "Agosto\t",
        [ 9 ] = "Setembro",
        [ 10 ] = "Outubro\t",
        [ 11 ] = "Novembro",
        [ 12 ] = "Dezembro",
    },

}