return {

help_title = "cmd_pm2offliners.lua",
help_usage = "[+!#]pm add <NICK> <MSG>  / or: [+!#]pm del",
help_desc = "Envia uma PM para um usuário registrado offline",

ucmd_menu_add_1 = "Usuário",
ucmd_menu_add_2 = "Mensagens",
ucmd_menu_add_3 = "PM para Offliner",
ucmd_menu_add_4 = "enviar mensagem",
ucmd_menu_add_5 = "para APELIDO da lista",
ucmd_menu_add_6 = { "Usuário", "Mensagens", "PM para Offliner", "enviar mensagem", "para APELIDO" },
ucmd_menu_del = { "Usuário", "Mensagens", "PM para Offliner", "apagar do banco de dados" },
ucmd_popup = "Mensagem:",
ucmd_popup2 = "Apelido:",

msg_denied = "Você não tem permissão para usar este comando.",
msg_usage = "Uso: [+!#]pm add <NICK> <MSG>  / ou: [+!#]pm del",
msg_fail_1 = "Usuário não é registrado.",
msg_fail_2 = "Usuário já está online.",
msg_ok = "Mensagem foi salva.",
msg_del_1 = "Banco de dados foi limpado.",
msg_del_2 = "Banco de dados já vazio.",
msg_reply = "Você tem [%s] novas mensagem(ns) offline aguardando por você.",
msg_pm_1 = "Offline PM No. %s  |  ",
msg_pm_2 = "Remetente: %s  |  Data: %s \n\n",
msg_pm_3 = "Mensagem: %s \n\n",
msg_confirm = "Uma offline PM que você enviou para  %s  chegou.\n\nData: %s\nMensagem: %s",

}