return {
    -- ucmd_menu --
    ucmd_menu_addexception1 = { "Hub", "etc", "Usuários Offline", "Exceções", "Proteger um Usuário" },
    ucmd_menu_addexception2 = { "Usuários Offline", "Proteger este Usuário" },
    ucmd_menu_removeexception1 = { "Hub", "etc", "Usuários Offline", "Exceções", "Desproteger um Usuário" },
    ucmd_menu_removeexception2 = { "Usuários Offline", "Desproteger este Usuário" },
    ucmd_menu_showexception = { "Hub", "etc", "Usuários Offline", "Exceções", "Mostrar Usuários´ protegidos" },
    ucmd_menu_show = { "Hub", "etc", "Usuários Offline", "Limpeza manual", "Mostrar Usuários offline" },
    ucmd_menu_delete = { "Hub", "etc", "Usuários Offline", "Limpeza manual", "Limpar" },
    ucmd_menu_showdeleted = { "Hub", "etc", "Usuários Offline", "Mostrar Usuários excluídos" },
    ucmd_menu_auto_check = { "Hub", "etc", "Usuários Offline", "Limpeza automática", "Mostrar Usuários offline" },
    ucmd_menu_auto_clean = { "Hub", "etc", "Usuários Offline", "Limpeza automática", "Limpar" },
    ucmd_menu_showsettings = { "Hub", "etc", "Usuários Offline", "Configurações", "Mostrar configurações" },
    ucmd_menu_help = { "Hub", "etc", "Usuários Offline", "Ajuda" },

    --settings--
    ucmd_menu_set_check_below = { "Hub", "etc", "Usuários Offline", "Configurações", "Limpeza manual", "Definir nível max para checar" },
    ucmd_menu_set_max_offlinedays_manual = { "Hub", "etc", "Usuários Offline", "Configurações", "Limpeza manual", "Definir dias max offline" },
    ucmd_menu_set_toggle = { "Hub", "etc", "Usuários Offline", "Configurações", "Limpeza automática", "Alternar totalmente automático" },

    --msgs-
    ucmd_level = "Nível: ",
    ucmd_days = "Dias: ",
    ucmd_numbers = "Digite números de usuários para excluir. Separar com espaço em branco",
    ucmd_who = "Nome de usuário: ",
    ucmd_why = "Razão: ",

    -- help --
    help_title = "etc_offlineusers.lua",
    help_usage = "[+!#]offline [ show | addexception | removeexceptions | showexceptions | delete [a, b, c, ...] | showdeleted | autoclean | showsettings | set [ toggleautoclean | maxlvl <VALUE> | days <VALUE> ] | help]",
    help_desc = "Permite que você [ mostrar todos os usuários que estão offline há muito tempo | adicionar uma exceção | remover uma exceção | excluir usuários por número | mostra todos por este script excluído usuários | iniciar limpeza automática | Mostrar configurações | definir [alternar programação limpa automática | nível máximo para verificar (limpeza manual) | Máximo de dias offline (limpeza manual)] ].",

    -- error msgs --
    help_err = "Você não tem permissão para usar este comando.",
    help_err_wrong_id = "Você inseriu um ou mais parâmetros errados, tente um destes:  \n\n %s \n\n %s ",
    help_err_in = "O usuário %s  já está protegido",
    help_err_out = "O usuário  %s  não está protegido.",
    help_err_off = "Usuário  %s  não foi encontrado.",

    -- msgs --
    showmsg = "\n\nTodos os usuários que estiveram off-line por mais de %s dias:\n",
    addexceptionmsg = "Adicionada proteção para o usuário:  %s  |  Razão: %s",
    removeexceptionmsg = "Removido a proteção do usuário:  %s",
    showexceptedmsg = "\n\nTodos os usuários protegidos no momento:\n",
    deleteusermsg = "Usuário Offline  |  %s  |  O Usuário  %s  foi desregistrado.",
    delete_error = "O Número  %s  não existe.",
    delete_errorprotect = "O Usuário  %s  está protegido.",
    showdeletedmsg = "\n\nTodos os usuários que foram excluídos: \n[Nick] [Pw] [Level] [Date] ",
    changesettingsmsg = "%s  foi definido para  %s",
    showsettingsmsgprt1 = "\n\nAs configurações: \n\tO máximo de dias offline por nível para limpeza AUTOMÁTICA:\n\t Limpeza automática completa: %s\n\t",
    showsettingsmsgprt2 = " Nível %s: %s dias\n\t",
    showsettingsmsgprt3 = "\n\tAs configurações para limpeza MANUAL:\n\t Dias offline para ver um usuário: %s\n\t".." Verifique todos os usuários abaixo do nível: %s\n",
    tableheader = "[ # ]\t[ nick ]\t\t[ level_nr ]\t[ level_name ]\t[ ever been connected ]\t[ protected ]\t[ offline time ]",
    addedby = " | adicionado por: ",
    neverbeenonline = "O usuário nunca esteve online",

    helpmsg = [[


                    Uma visão geral de todos os parâmetros de "etc_offlineuser.lua"
                        Uso: [+!#]offline <parameter> <additional parameter>
                        - no parâmetro 'show', você publica uma tabela com todos os usuários que estiveram offline por um período de tempo definido
                        - no parâmetro 'addexception' você pode adicionar um usuário a exceções, isso significa que ele não pode ser excluído
                        - no parâmetro 'removeexception' você pode excluir uma exceção de usuários
                        - no parâmetro 'showexceptions' você pode ver todos os usuários protegidos (usuários em exceções)
                        - no parâmetro'delete' você pode excluir todos os usuários com os números digitados, por exemplo: '+offline delete 13 24 27' exclui usuários 13, 24 e 27 da tabela dada
                        - no parâmetro 'showdeleted' publica uma tabela com todos os usuários excluídos
                        - no parâmetro 'autoclean' exclui todos os usuários com mais tempo offline, conforme permitido ( depende de t_settings )
                        - no parâmetro 'showsettings' mostra todas as configurações
                        - no parâmetro 'set' e parâmetro adicional
                            'toggleautoclean' para ativar a limpeza automática periódica
                            'maxlvl' você pode definir o nível máximo para verificar o método getofflineusers( )
                            'days' você pode definir o máximo de dias para ser separado pelo método getofflineusers( )
                        - no parâmetro 'help' mostra essa mensagem
                    ]],

}